<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RaiderIOSharp-V2" Version="2.0.3" />
    <PackageReference Include="TMDbLib" Version="1.0.0" />
  </ItemGroup>

</Project>
