<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RaiderIOSharp-V2" Version="2.0.3" />
    <PackageReference Include="TMDbLib.Core2" Version="1.0.0" />
  </ItemGroup>

</Project>
