# DisukuBot

./: .gitignore  DisukuBot.sln  LICENSE  README.md  SUMMARY.md  azure-pipelines.yml  changelog.md  coming-soon.md
Disuku.ConsoleUI/: Disuku.ConsoleUI.csproj  Program.cs
Disuku.Core/: Disuku.Core.csproj  Global.cs  IServiceExtention.cs  IServiceInitialize.cs
Disuku.Core/Discord/: IDiscordEvents.cs  IDiscordMessage.cs  IDisukuBotClient.cs
Disuku.Core/Entities/Embeds/: Author.cs  DisukuEmbed.cs  Field.cs
Disuku.Core/Entities/Guild/: DisukuGuild.cs
Disuku.Core/Entities/Logging/: DisukuCommandLog.cs  DisukuLogMessage.cs  DisukuLogSeverity.cs
Disuku.Core/Entities/Profile/: DisukuRole.cs  DisukuUser.cs
Disuku.Core/Entities/Quotes/: Quote.cs
Disuku.Core/Entities/RaiderIO/: Affix.cs  RaiderIOInfo.cs
Disuku.Core/Entities/TMDB/: Movie.cs  MovieCollection.cs  TMDBConfig.cs  TVShow.cs
Disuku.Core/Entities/Todo/: ITodoService.cs  TodoService.cs
Disuku.Core/Providers/Profile/: DisukuGuildProvider.cs  DisukuUserProvider.cs
Disuku.Core/Providers/Quotes/: IQuoteProvider.cs  QuoteProvider.cs
Disuku.Core/Services/: RandomService.cs
Disuku.Core/Services/DisukuProfiles/: GuildProfileService.cs  UserProfileService.cs
Disuku.Core/Services/Logger/: DisukuLogger.cs  IDisukuLogger.cs
Disuku.Core/Services/Quotes/: IQuoteService.cs  QuoteService.cs
Disuku.Core/Services/RaiderIO/: IRaiderIOService.cs  RaiderIOService.cs
Disuku.Core/Services/TMDB/: ITmdbService.cs  TmdbService.cs
Disuku.Core/Storage/: IMongoStorage.cs
Disuku.Discord/: Disuku.Discord.csproj  DisukuBotClient.cs  Program.cs
Disuku.Discord/Adapters/: DiscordMessage.cs
Disuku.Discord/Converters/: DisukuEntityConverter.cs
Disuku.Discord/Discord/: Container.cs  DisukuBotClient.cs
Disuku.Discord/Discord/Adapters/: DiscordMessage.cs
Disuku.Discord/Discord/Converters/: DisukuEntityConverter.cs
Disuku.Discord/Discord/DiscordServices/: CommandHandlerService.cs
Disuku.Discord/Discord/Events/: DiscordEvents.cs
Disuku.Discord/Discord/Extensions/: IOCServiceExtension.cs  IServiceExtention.cs
Disuku.Discord/Discord/Modules/: Admin.cs  Misc.cs  Profile.cs  RaiderIO.cs  TMDB.cs
Disuku.Discord/Discord/TypeReaders/: ListSocketGuildUserTR.cs
Disuku.Discord/DiscordServices/: CommandHandlerService.cs
Disuku.Discord/Events/: DiscordEvents.cs
Disuku.Discord/Extensions/: IDiscordServiceInitialize.cs  IOCServiceExtension.cs
Disuku.Discord/JsonData/: DisukuJsonDataService.cs
Disuku.Discord/JsonData/Entities/: BotConfig.cs
Disuku.Discord/JsonData/Interfaces/: IDisukuJsonDataService.cs
Disuku.Discord/Modules/: Admin.cs  Eval.cs  Misc.cs  Profile.cs  Quotes.cs  RaiderIO.cs  TMDB.cs
Disuku.Discord/TypeReaders/: ListSocketGuildUserTR.cs
Disuku.InversionOfControl/: Container.cs  Disuku.InversionOfControl.csproj  IServiceExtention.cs  InversionOfControl.cs
Disuku.MongoStorage/: ConfigService.cs  Disuku.MongoStorage.csproj  IMongoStorage.cs  MongoStorage.cs
Disuku.MongoStorage/Entities/Guild/: DisukuGuild.cs
Disuku.MongoStorage/Entities/Profile/: DisukuRole.cs  DisukuUser.cs
Disuku.xUnitTests/: Disuku.xUnitTests.csproj  QuoteProviderTests.cs  QuoteServiceTests.cs  RaiderIoTests.cs
Disuku.xUnitTests/MockedData/: DummyQuotes.cs
DisukuBot/: Disuku.Discord.csproj  DisukuBot.csproj  Program.cs
DisukuBot/Discord/: DisukuBotClient.cs  Global.cs  IDisukuBotClient.cs
DisukuBot/Discord/Converters/: DisukuEntityConverter.cs
DisukuBot/Discord/DiscordServices/: CommandHandlerService.cs
DisukuBot/Discord/Modules/: Admin.cs  RaiderIO.cs
DisukuBot/Discord/TypeReaders/: ListSocketGuildUserTR.cs
DisukuBot/DisukuCore/: BotClient.cs  IDisukuBotClient.cs
DisukuBot/DisukuCore/Entities/Embeds/: DisukuEmbed.cs
DisukuBot/DisukuCore/Entities/Guild/: DisukuGuild.cs
DisukuBot/DisukuCore/Entities/Logging/: DisukuCommandLog.cs  DisukuLogMessage.cs  DisukuLogSeverity.cs
DisukuBot/DisukuCore/Entities/Profile/: DisukuRole.cs  DisukuUser.cs
DisukuBot/DisukuCore/Entities/RaiderIO/: Affix.cs  RaiderIOInfo.cs
DisukuBot/DisukuCore/Entities/TMDB/: Movie.cs  MovieCollection.cs  TMDBConfig.cs  TVShow.cs
DisukuBot/DisukuCore/Interfaces/: IDisukuLogger.cs  IWorldOfWarcraftService.cs
DisukuBot/DisukuCore/Providers/Profile/: DisukuGuildProvider.cs  DisukuUserProvider.cs
DisukuBot/DisukuCore/Services/: DisukuLogger.cs  RaiderIOService.cs  WorldOfWarcraftService.cs
DisukuBot/DisukuCore/Services/DisukuProfiles/: GuildProfileService.cs  UserProfileService.cs
DisukuBot/DisukuCore/Services/Logger/: DisukuLogger.cs  IDisukuLogger.cs
DisukuBot/DisukuCore/Services/RaiderIO/: IRaiderIOService.cs  RaiderIOService.cs
DisukuBot/DisukuCore/Services/TMDB/: ITmdbService.cs  TmdbService.cs
DisukuBot/DisukuData/: DisukuDataService.cs  DisukuJsonDataService.cs  Global.cs
DisukuBot/DisukuData/Entities/: BotConfig.cs
DisukuBot/DisukuData/Interfaces/: IDisukuJsonDataService.cs
DisukuBot/DisukuDiscord/: DisukuBotClient.cs  Global.cs  IDisukuBotClient.cs
DisukuBot/DisukuDiscord/Converters/: DisukuEntityConverter.cs
DisukuBot/DisukuDiscord/DiscordServices/: CommandHandlerService.cs
DisukuBot/DisukuDiscord/Extensions/: EServiceExtention.cs  IOCServiceExtension.cs  IServiceExtention.cs
DisukuBot/DisukuDiscord/Modules/: Admin.cs  Highlight.cs  Misc.cs  RaiderIO.cs  TMDB.cs
DisukuBot/DisukuDiscord/TypeReaders/: ListSocketGuildUserTR.cs
DisukuBot/DisukuJsonData/: DisukuJsonDataService.cs
DisukuBot/DisukuJsonData/Entities/: BotConfig.cs
DisukuBot/JsonData/: DisukuJsonDataService.cs
DisukuConsoleApp/: DisukuConsoleApp.csproj  InversionofControl.cs  Program.cs
DisukuData/: DisukuDataService.cs
commands/: raider.io.md  the-movie-database.md
docs/: README.md  index.html
