<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disuku.Core\Disuku.Core.csproj" />
    <ProjectReference Include="..\Disuku.InversionOfControl\Disuku.InversionOfControl.csproj" />
    <ProjectReference Include="..\Disuku.MongoStorage\Disuku.MongoStorage.csproj" />
  </ItemGroup>

</Project>
