<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="RaiderIOSharp-V2" Version="2.0.3" />
    <PackageReference Include="TMDbLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disuku.InversionOfControl\Disuku.InversionOfControl.csproj" />
  </ItemGroup>

</Project>
